# Configuración de PostgreSQL
# Nota: Las variables deben tener el prefijo VITE_ para ser accesibles en el frontend
VITE_DB_HOST=localhost
VITE_DB_PORT=5432
VITE_DB_NAME=manufactura_db
VITE_DB_USER=postgres
VITE_DB_PASSWORD=1317
